<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			color: #202070;
		}


		.content {
			width: 80%;
			float: left;
			position: relative;

		}


		.content_inner {
			margin: 20px;
			position: relative;
			font-size: 18px;
		}



		h1 {
			font-size: 30px;
			color: #0026ff;
		}

		h2 {
			font-size: 18px;
			color: #202070;
		}

		p {
			color: #000000;
		}


		.resume_page h1 {
			font-size: 25px;
			color: #202070;
			margin: 20px;
		}

		.resume_page h2 {
			font-size: 20px;
			margin: 20px;
		}



		.contacts {
			width: 400px;

			float: left;
			position: relative;
		}

		.contacts_inner {
			margin: 20px;
			font-size: 18px;
		}

		.contacts_inner p {
			font-size: 18px;
			font-weight: 500;
		}

		.title {
			width: 400px;

			float: right;
		}

		.divider {
			width: 100%;
			color: #202070;
			position: relative;
			clear: both;
		}

		.divider_inner {
			padding: 5px 5px 5px 20px;

		}


		.infoblock_inner {
			margin: 10px;
		}

		.infoblock_inner h2 {
			margin-left: 10px;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.infoblock_inner p {
			margin-left: 10px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
	</style>

</head>

<body>

	<section class="main_section">
		<div class="content">
			<div class="content_inner">

				<div id="resume_page" class="resume_page">
					<div class="title">
						<h1>{{ resume.first_name }} {{ resume.last_name }}</h1>
						<h2>{{ resume.job_title }}</h2>
					</div>
					<div class="contacts">
						<div class="contacts_inner">
							<p>Email: {{ resume.email }}</p>
							<p>Phone number: {{ resume.phone }}</p>
						</div>
					</div>
					
					<div class="divider">
						<div class="divider_inner">SUMMARY</div>
					</div>
					<div class="infoblock">
						<div class="infoblock_inner ">
							<p class="text-break">{{ resume.summary }}</p>
						</div>
					</div>
					{% if experience %}
					<div class="divider">
						<div class="divider_inner">EXPERIENCE</div>
					</div>
					{% for ex in experience %}
					<div class="infoblock">
						<div class="infoblock_inner">
							<h2>{{ ex.company_name }}</h2>
							<h2>{{ ex.position }}</h2>
							<p>{{ ex.start_date|date:'m.d.Y' }} - {{ ex.end_date|date:'m.d.Y' }}</p>
							<p class="text-break">{{ ex.description }}</p>
						</div>
					</div>
					{% endfor %}
					{% endif %}
					{% if education %}
					<div class="divider">
						<div class="divider_inner">EDUCATION</div>
					</div>
					{% for ed in education %}
					<div class="infoblock">
						<div class="infoblock_inner">
							<h2>{{ ed.organization_name }}</h2>
							<h2>{{ ed.title }}</h2>
							<p>{{ ed.start_date|date:'m.d.Y' }} - {{ ed.end_date|date:'m.d.Y' }}</p>
							<p class="text-break">{{ ed.description }}</p>
						</div>
					</div>
					{% endfor %}
					{% endif %}
				</div>

			</div>
		</div>

	</section>
</body>




</html>